

 @string{CP03_B  =  {CP 2003}}


@string{CIKM14_B  =  {CIKM 2014}}
@String(AI94_B={{AI} 1994})
@string{ICMLA15_B = {ICMLA 2015}}

@string{EKAW16_B = "EKAW 2016"}
@string{ECAI16_B = "ECAI 2016"}
@string{ECAI20_B = "ECAI 2020"}

@String(ALT04_B = "ALT 2004")
@String(ALT90_B = "ALT 1990")
@String(ALT93_B = "ALT 1993")
@String(ALT95_B = "ALT 1995")

@String(KR98_B = "KR 1998")

@string{CoCoNIPS15_B =  {{NIPS} Workshop on Cognitive Computation 2015}}
@string{ICLR17_B = {International Conference on Learning Representations}}

@String(AIIA13_B = "AI*IA 2013")
@String(RR13_B = "RR 2013")
@String(RR10_B = "RR 2010")
@String(ILP97_B = "ILP 1997")

@String(KR14_B = "KR 2014")
@String(ECML04_B = "ECML 2004")
@String(ECML06_B = "ECML 2006")
@String(ECMLPKDD11_B = "{ECML} {PKDD} 2011")
@String(ECMLPKDD14_B = "{ECML} {PKDD} 2014")

@String(AAAI04_B = "AAAI 2004")
@String(AAAI15_B = "AAAI 2015")
@String(AAAI16_B = "AAAI 2016")
@String(ICLP95_B = "ICLP 1995")
@String(ICLP04_B = "ICLP 2004")
@string(UAI09_B = "UAI 2009")
@string(IJCAI09_B = "IJCAI 2009")
@string(IJCAI16_B = "IJCAI 2016")
@string(IJCAI17_B = "IJCAI 2017")
@string(IJCAI21_B = "IJCAI 2021")
@String(ICML94_B = "ICML 1994")

@String(ICML10_B = "ICML 2010")
@String(ICML05_B = "ICML 2005")
@String(SUM08_B="SUM 2008")
@String(SUM15_B="SUM 2015")
@String(SUM18_B="SUM 2018")

@String(JELIA02 = "JELIA 2002")
@String(JELIA10 = "JELIA 2010")
@String(JELIA14 = "JELIA 2014")

@String(LPNMR01_B = "LPNMR-2001")
@String(LPNMR17_B = "LPNMR-2017")

@String(DL14_B="DL 2014")
@String(DL09_B="DL 2009")
@String(DL10_B="DL 2010")
@String(AIIA16_B = "AI*IA 2016")

@String(ESWC08_B = "ESWC 2008")
@String(TPHOLs02_B ={TPHOLs 2002})
@string(ESOP16_B ="ESOP 2016")
@String(IJCAI07_B = "IJCAI 2007")
@String(IJCAI13_B = "IJCAI 2013")
@String(IJCAI16_B = "IJCAI 2016")
@String(PLP14_B="PLP 2014")
@String(PLP16_B="PLP 2016")
@String(PLP17_B="PLP 2017")
@String(IJCAI97_B = "IJCAI 1997")
@String(ILP02_B = "ILP 2002")
@String(ILP04_B = "ILP 2004")
@String(ILP05_B = "ILP 2005")
@String(ILP06_B = "ILP 2006")

@String(ILP09_B = "ILP 2009")
@String(ILP10_B = "ILP 2010")
@String(ILP11_B = "ILP 2011")
@String(ILP14_B = "ILP 2014")
@String(ILP15_B = "ILP 2015")
@String(ILP16_B = "ILP 2016")
@String(ICLP17_TC_B = "ICLP TC 2017")
@String(ICLP12_TC_B = "ICLP TC 2012")
@String(ICLP10_TC_B = "ICLP TC 2010")
@String(ICLP22_TC_B = "ICLP TC 2022")


@String(ISWC14_B = "ISWC 2012")
@String(ISWC10I_B = "ISWC 2010")
//MICAI
@String(MICAI11I_B = "MICAI 2011")
@string(UAI11_B = "UAI 2011")
@string(UAI10_B = "UAI 2010")

// CADE
@String(CADE09_B = "CADE 2009")
@String(CADE11_B = "CADE 2011")
@String(CADE21_B = "CADE 2021")

// SAT
@String(SAT15_B = "SAT 2015")

@String(AI12_B={{AI} 2012})

@String(DS05_B= {DS 2005})

@String(ISMIS96_B={ISMIS 1996})

@string(AI94_B = "AI 1994")

@string(AI04_B = "AI 2004")

@String(RW12_B = "RW 2012")
@String(RW16_B = "RW 2016")
@String(RW18_B = "RW 2018")


// IJCAR
@String(IJCAR18_B = "IJCAR 2018")

// DALI
@String(DALI20_B = "DaL{\'{\i}} 2020")


// ECSQARU
@String(ECSQARU13_B = "{ECSQARU} 2013")

@String(NeurIPS18_B = "NeurIPS 2018")
