 /*******************************************************************************
 *										*
 * This file contains shorter titles for proceeding booktitles.		*
 *										*
 *******************************************************************************/

 @string{CP03_B  =  {CP}}

@string{CIKM14_B  =  {CIKM}}
@string{CIKM07_B  =  {CIKM}}
@string{ICMLA15_B = {ICMLA}}
@string{ICDM06_B = {ICDM}}

@string{EKAW16_B = "EKAW"}

@string{ICLR17_B = {ICLR}}
@string{ICLR15_B = {ICLR}}
@string{ICLR14_B = {ICLR}}

@string{CoCoNIPS15_B =  {{CoCo@NIPS}}}

@string(JICSLP_B = "JICSLP")
@string(UAI_B = "UAI")
@string(VLDB_B = "VLDB")

@string(UAI93_B = "UAI")
@string(UAI94_B = "UAI")
@string(UAI05_B = "UAI")
@string(UAI09_B = "UAI")
@string(UAI10_B = "UAI")
@string(UAI11_B = "UAI")
@string(UAI19_B = "UAI")

@String(TPHOLs02_B ={TPHOLs})
@string(ESOP16_B ="ESOP")
// International Joint Conference on Artificial Intelligence
@String(IJCAI_B = "IJCAI")
@string{IJCAR_B = "IJCAR"}
@String(IJCAI69_B = "IJCAI")
@String(IJCAI71_B = "IJCAI")
@String(IJCAI73_B = "IJCAI")
@String(IJCAI75_B = "IJCAI")
@String(IJCAI77_B = "IJCAI")
@String(IJCAI79_B = "IJCAI")
@String(IJCAI81_B = "IJCAI")
@String(IJCAI83_B = "IJCAI")
@String(IJCAI85_B = "IJCAI")
@String(IJCAI87_B = "IJCAI")
@String(IJCAI89_B = "IJCAI")
@String(IJCAI91_B = "IJCAI")
@String(IJCAI93_B = "IJCAI")
@String(IJCAI93WS_B = "IJCAI")
@String(IJCAI95_B = "IJCAI")
@String(IJCAI97_B = "IJCAI")
@String(IJCAI99_B = "IJCAI")
@String(IJCAI01_B = "IJCAI")
@String(IJCAI03_B = "IJCAI")
@String(IJCAI05_B = "IJCAI")
@String(IJCAI07_B = "IJCAI")
@String(IJCAI09_B = "IJCAI")
@String(IJCAI11_B = "IJCAI")
@String(IJCAI13_B = "IJCAI")
@String(IJCAI15_B = "IJCAI")
@String(IJCAI16_B = "IJCAI")
@String(IJCAI17_B = "IJCAI")
@String(IJCAI18_B = "IJCAI")
@String(IJCAI21_B = "IJCAI")

// acronimi non conosciuti
@String(ML87_B = "International Workshop on Machine Learning")
@String(ML88_B = "International Workshop on Machine Learning")
@String(ML89_B = "International Workshop on Machine Learning")
@String(ML90_B = "International Conference on Machine Learning")
@String(ML91_B = "International Workshop on Machine Learning")
@String(ML92_B = "International Workshop on Machine Learning")
@String(ML93_B = "International Conference on Machine Learning")
@String(ML94_B = "International Conference on Machine Learning")
@String(ML96_B = "International Conference on Machine Learning")
@String(ML96WS_B = "MLnet Familiarization Workshop on Data Mining with Inductive Logic Programming")

// European Conference on Artificial Intelligence
@String(ECAI_B = "ECAI")
@String(ECAI88_B = "ECAI")
@String(ECAI90_B = "ECAI")
@String(ECAI90WS_B = "ECAI")
@String(ECAI92_B = "ECAI")
@String(ECAI92WS_B = "ECAI")
@String(ECAI94_B = "ECAI")
@String(ECAI96_B = "ECAI")
@String(ECAI98_B = "ECAI")
@String(ECAI00_B = "ECAI")
@String(ECAI02_B = "ECAI")
@String(ECAI04_B = "ECAI")
@String(ECAI06_B = "ECAI")
@String(ECAI08_B = "ECAI")
@String(ECAI10_B = "ECAI")
@String(ECAI12_B = "ECAI")
@String(ECAI16_B = "ECAI")
@String(ECAI20_B = "ECAI")

// European Working Session on Learning
@String(EWSL87_B = "EWSL")
@String(EWSL88_B = "EWSL")
@String(EWSL89_B = "EWSL")
@String(EWSL91_B = "EWSL")

// European Conference on Machine Learning
@String(ECML93_B = "ECML")
@String(ECML94_B = "ECML")
@String(ECML95_B = "ECML")
@String(ECML04_B = "ECML")
@String(ECML05_B = "ECML")
@String(ECML06_B = "ECML")
@String(ECMLPKDD11_B = "ECMLPKDD")
@String(ECMLPKDD14_B = "ECMLPKDD")
@String(ECMLPKDD15_B = "ECMLPKDD")
@String(ECMLPKDD08_B = "ECMLPKDD")
@String(ECMLPKDDDC15_B = "ECMLPKDD DC 2015")

// International Workshop on Multistrategy Learning
@String(MSL91_B = "MSL")
@String(MSL93_B = "MSL")
@String(MSL96_B = "MSL")

@String(AAAI_B = "AAAI")
@String(AAAI82_B = "AAAI")
@String(AAAI86_B = "AAAI")
@String(AAAI87_B = "AAAI")
@String(AAAI88_B = "AAAI")
@String(AAAI90_B = "AAAI")
@String(AAAI91_B = "AAAI")
@String(AAAI92_B = "AAAI")
@String(AAAI93_B = "AAAI")
@String(AAAI94_B = "AAAI")
@String(AAAI95_B = "AAAI")
@String(AAAI96_B = "AAAI")
@String(AAAI97_B = "AAAI")
@String(AAAI98_B = "AAAI")
@String(AAAI99_B = "AAAI")
@String(AAAI00_B = "AAAI")
@String(AAAI02_B = "AAAI")
@String(AAAI04_B = "AAAI")
@String(AAAI05_B = "AAAI")
@String(AAAI07_B = "AAAI")
@String(AAAI10_B = "AAAI")
@String(AAAI11_B = "AAAI")
@String(AAAI12_B = "AAAI")
@String(AAAI14_B = "AAAI")
@String(AAAI15_B = "AAAI")
@String(AAAI16_B = "AAAI")
@String(AAAI17_B = "AAAI")
@String(AAAI93WS_B = "AAAI")
@String(AAAI94WS_B = "AAAI")
@String(AAAI13WS_B = "AAAI")
@String(AAAI14WS_B = "AAAI")

@String(KR89_B = "KR")
@String(KR92_B = "KR")
@String(KR94_B = "KR")
@String(KR96_B = "KR")
@String(KR98_B = "KR")
@String(KR00_B = "KR")
@String(KR06_B = "KR")
@String(KR04_B = "KR")
@String(KR10_B = "KR")
@String(KR14_B = "KR")
// AI*IA
@String(AIIADC15_B = "AI*IA DC")
@String(AIIA13_B = "AI*IA")
@String(AIIA97_B = "AI*IA")
@String(AIIA99_B = "AI*IA")
@String(AIIA01_B = "AI*IA")
@String(AIIA03_B = "AI*IA")
@String(AIIA07_B = "AI*IA")

// CILC
@String(CILC2013_B = "CILC")
@String(CILC2019_B = "CILC")

@String(ISMIS_B = "ISMIS")
@String(ISMIS96_B = "ISMIS")
@String(ISMIS95_B = "ISMIS")
@String(ISMIS94_B = "ISMIS")
@String(ISMIS93_B = "ISMIS")
@String(ISMIS91_B = "ISMIS")
@String(ISMIS90_B = "ISMIS")
@String(ISMIS89_B = "ISMIS")
@String(ISMIS96_B = "ISMIS")

@String(ALT_B = "ALT")
@String(ALT04_B = "ALT")
@String(ALT90_B = "ALT")
@String(ALT93_B = "ALT")

@String(ISSEK_B = "ISSEK")
@String(ISSEK92_B = "ISSEK")

@String(ICLP_B =  "ICLP")
@String(ICLP17_TC_B =  "Technical Communications, ICLP")
@String(ICLP15_TC_B =  "Technical Communications, ICLP")
@String(ICLP10_TC_B =  "Technical Communications, ICLP")
@String(ICLP22_TC_B =  "Technical Communications, ICLP")
@String(ICLP04_B =  "ICLP")
@String(ICLP02_B =  "ICLP")
@String(ICLP01_B =  "ICLP")
@String(ICLP00_B = "ICLP")
@String(ICLP99_B = "ICLP")
@String(ICLP98_B = "ICLP")
@String(ICLP97_B = "ICLP")
@String(ICLP96_B = "ICLP")
@String(ICLP95_B = "ICLP")
@String(ICLP94_B = "ICLP")
@String(ICLP93_B = "ICLP")
@String(ICLP92_B = "ICLP")
@String(ICLP91_B = "ICLP")
@String(ICLP90_B = "ICLP")
@String(ICLP88_B = "ICLP/SLP")
@String(ICLP12_TC_B = "ICLP TC")

@String(ILPS_B = "ILPS")
@String(ILPS91_B = "ILPS")
@String(ILPS93_B = "ILPS")
@String(ILPS94_B = "ILPS")
@String(ILPS95_B = "ILPS")

@String(ICLPMAS_B = "ICLPMAS")
@String(ICLPMAS99_B = "ICLPMAS")

@String(LPNMR_B = "LPNMR")
@String(LPNMR91_B = "LPNMR")
@String(LPNMR93_B = "LPNMR")
@String(LPNMR95_B = "LPNMR")
@String(LPNMR97_B = "LPNMR")
@String(LPNMR99_B = "LPNMR")
@String(LPNMR01_B = "LPNMR")
@String(LPNMR17_B = "LPNMR")

@String(NMR_B = "NMR")
@String(NMR00_B = "NMR")
@String(NMR02_B = "NMR")

@String(PADL_B = "PADL")
@String(PADL03_B = "PADL")

// International Conference/Workshop of Inductive Logic Programming
@String(ILP_B = "ILP")
@String(ILP91_B = "ILP")
@String(ILP92_B = "ILP")
@String(ILP93_B = "ILP")
@String(ILP94_B = "ILP")
@String(ILP95_B = "ILP")
@String(ILP96_B = "ILP")
@String(ILP97_B = "ILP")
@String(ILP99_B = "ILP")
@String(ILP01_B = "ILP")
@String(ILP02_B = "ILP")
@String(ILP04_B = "ILP")
@String(ILP05_B = "ILP")
@String(ILP06_B = "ILP")
@String(ILP07_B = "ILP")
@String(ILP08_B = "ILP")
@String(ILP09_B = "ILP")
@String(ILP10_B = "ILP")
@String(ILP11_B = "ILP")
@String(ILPLBP08_B = "Late Breaking Papers ILP")
@String(ILP14_B = "ILP")
@String(ILP15_B = "ILP")
@String(ILP16_B = "ILP")

@String(ICML_B = "ICML")
@String(ICML92_B = "ICML")
@String(ICML93_B = "ICML")
@String(ICML94_B = "ICML")
@String(ICML01_B = "ICML")
@String(ICML05_B = "ICML")
@String(ICML13_B = "ICML")
@String(ICML10_B = "ICML")
@String(ICML11_B = "ICML")
@String(ICML18_B = "ICML")

@String(PAP = "PAP")
@String(PAP96 = "PAP")

@String(MAAMAW_B = "MAAMAW")
@String(MAAMAW92_B = "MAAMAW")
@String(MAAMAW93_B = "MAAMAW")
@String(MAAMAW94_B = "MAAMAW")
@String(MAAMAW96_B = "MAAMAW")
@String(MAAMAW97_B = "MAAMAW")
@String(MAAMAW99_B = "MAAMAW")

@String(ATAL_B = "ATAL")
@String(ATAL94_B = "ATAL")
@String(ATAL95_B = "ATAL")
@String(ATAL96_B = "ATAL")
@String(ATAL97_B = "ATAL")
@String(ATAL98_B = "ATAL")
@String(ATAL99_B = "ATAL")
@String(ATAL00_B = "ATAL")
@String(ATAL01_B = "ATAL")

@String(ICMAS_B = "ICMAS")
@String(ICMAS95_B = "ICMAS")
@String(ICMAS96_B = "ICMAS")
@String(ICMAS98_B = "ICMAS")
@String(ICMAS00_B = "ICMAS")


// AAMAS
@String(AAMAS_B = "AAMAS")
@String(AAMAS02I_B = "AAMAS")
@String(AAMAS02II_B = "AAMAS")
@String(AAMAS02III_B = "AAMAS")
@String(AAMAS02_B = "AAMAS")
@String(AAMAS03_B = "AAMAS")
@String(AAMAS04_B = "AAMAS")
@String(AAMAS05_B = "AAMAS")
@String(AAMAS06_B = "AAMAS")

@String(BPM_B = "BPM")

@String(KSEM_B = "KSEM")
@String(KSEM10_B = "KSEM")

@String(URSWI_B	 = "URSW")
@String(URSWII_B = "URSW")
@String(URSW10_B = "URSW")
@String(URSW11_B = "URSW")
@String(URSW12_B = "URSW")

@String(RR13_B = "RR")
@String(RR11_B = "RR")
@String(RR10_B = "RR")

@String(PDPTA12_B = "PDPTA")

// CLIMA
@String(CLIMA11 = "CLIMA")

// JELIA
@String(JELIA02 = "JELIA")
@String(JELIA10 = "JELIA")
@String(JELIA14 = "JELIA")

// NIPS
@String(NIPS06_B = "NIPS")
@String(NIPS11_B = "NIPS")
@String(NIPS12_B = "NIPS")
@String(NIPS13_B = "NIPS")
@String(NIPS17_B = "NIPS")
@String(NeurIPS18_B = "NeurIPS")

// ASRU
@String(ASRU01 = "ASRU")

// EDOC
@String(EDOC06_B = "EDOC")

// ISWC
@String(ISWC03_B = "ISWC")
@String(ISWC06_B = "ISWC")
@String(ISWC07_B = "ISWC + ASWC")
@String(ISWC08_B = "ISWC")
@String(ISWC09_B = "ISWC")
@String(ISWC10I_B = "ISWC")
@String(ISWC12_B = "ISWC")
@String(ISWC14_B = "ISWC")

// ASWC
@String(ASWC08_B = "ASWC")
@String(ASWC09_B = "ASWC")

//ESWC
@String(ESWC08_B = "ESWC")
@String(ESWC15_B = "ESWC")

// ICAIL
@String(ICAIL_B = "ICAIL")

// STAIR
@String(STAIR_B = "STAIR")

//SUM
@String(SUM08_B="SUM")
@String(SUM15_B="SUM")
@String(SUM18_B="SUM")

@String(DL00_B="DL")
@String(DL04_B="DL")
@String(DL06_B="DL")
@String(DL08_B="DL")
@String(DL09_B="DL")
@String(DL10_B="DL")
@String(DL12_B="DL")
@String(DL14_B="DL")

@String(AIIA16_B = "AI*IA")

//WWW
@String(WWW03_B="WWW")
@String(WWW07_B="WWW")
@String(WWW12_B="WWW")

//EPIA
@String(EPIA99_B = "EPIA")

//PPDP
@String(PPDP06_B = "PPPDP")
@String(PLP14_B = "PLP")
@String(PLP15_B = "PLP")
@String(PLP16_B = "PLP")

// ALPSWS
@String(ALPSWS_B = "ALPSWS")

// SAT
@String(SAT03_B = "SAT")
@String(SAT15_B = "SAT")

//HICSS
@String(HICSS04AB_B = "HICSS, CD-ROM / Abstracts Proceedings")
//MICAI
@String(MICAI11I_B = "MICAI, Part I")

//ORE
@String(ORE15_B ="ORE")

@String(LPAR_B = "LPAR")
// OWLED
@String(OWLED08_B = "OWLED")
// IJCAR
@String(IJCAR06_B = "IJCAR")
@String(IJCAR18_B = "IJCAR")

@String(ICWWW03_B = "ICW3")
@String(ICWWW07_B = "ICW3")

//TARK
@String(TARK90_B = "TARK")

//PODS
@String(PODS98_B = "PODS")

// CADE
@String(CADE11_B = "CADE")
@String(CADE21_B = "CADE")
@String(CADE09_B = "CADE")

@String(AI12_B={AI})

@String(DS05_B= {DS})

@String(ISMIS96_B={ISMIS})

//Nesy
@String(NESY17_B={NeSy})
@String(NESY16_B={NeSy})

// AKBC
@String(AKBC16_B={AKBC})

// ICCAD
@String(ICCAD95_B="ICCAD")
               
// SPPL
@String(SPPL88_B="ACM-SPPL")


@string(AI94_B = "AI")

@string(AI04_B = "AI")
@string(AI15_B = "AI")

@String(SIGMOD99_B = {SIGMOD})
@String(SIGMOD08_B = {SIGMOD})
   
@String(KDD14_B = "ACM SIGKDD")
@String(KDD19_B = "ACM SIGKDD")
@String(KDD03_B = "ACM SIGKDD")

@String(WSDM11_B = "WSDM")

@String(IWLS17_B = "IWLS")

@String(RW12_B = "RW")
@String(RW16_B = "RW")

@String(CVPR14_B = "CVPR")
@String(CVPR15_B = "CVPR")
@String(CVPR16_B = "CVPR")
@String(CVPR17_B = "CVPR")
@String(CVPR18_B = "CVPR")

@String(ICCV15_B = "ICCV")

// DALI
@String(DALI20_B = "DaL{\'{\i}}")

// ECSQARU
@String(ECSQARU13_B = "{ECSQARU}")

// WI
@String(WI17_B = "WI")

// UPA
@String(UPA2004_B = "UPA")